<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="btn-add">
           <button class="btn btn-success btn-lg" id="btn-add">Add</button>
        </div>
    </div>
</body>
<script>
$(document).ready(function(){
  $('.btn-add').click(function(){
    
  });
});
</script>
</html>